<!DOCTYPE html>
<html = style="height: 100%;">
  <head>
    <title>Engines of Fury Interactive Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scripts/leaflet.css">
	 <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
	  <link href="carousel.css" rel="stylesheet">
	  <link type="image/x-icon" rel="shortcut icon" href="icons/favicon.ico">
	   <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <script src="scripts/leaflet.js"></script>
	<script src="scripts/random.js"></script>
	<script type="text/javascript" src="scripts/markers.js"></script>
	<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96989374, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96989374" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	
  </head>
  
  <body style="height: 100%;margin: 0;">
  
	<nav
      class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-sm-start fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 mr-auto" href="https://enginesoffury.fun/"
          >Engines of Fury</a
        >
        <button class="navbar-toggler align-self-start" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse bg-dark p-3 p-lg-0 mt-5 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end mobileMenu"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav align-self-stretch">

		  
            <li class="nav-item active">
              <a class="nav-link" href="./Cliffside"
                >Cliffside</a
              >
            </li>
			
			<li class="nav-item active">
              <a class="nav-link" href="./Fairwater"
                >Fairwater</a
              >
            </li>
			
			<li class="nav-item active">
              <a class="nav-link" href="./Recycling"
                >Recycling</a
              >
            </li>

			  <li class="nav-item active">
              <a class="nav-link" href="./Quests"
                >Quests</a
              >
            </li>

			  <li class="nav-item active">
              <a class="nav-link" href="./Skill Tree"
                >Skill Tree</a
              >
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
  
    <div id="map" style="width: 100%; height: 100%; background: #161616;"></div>
    <script type="text/javascript">
    var map = L.map('map').setView([0, 0], 0);
    L.tileLayer('Cliffsidemap/{z}/{x}/{y}.png', {
      continuousWorld: false,
      noWrap: true,  
      minZoom: 2,
      maxZoom: 4,
    }).addTo(map);
	    
	
	var Boss = L.icon({
		iconUrl:       'icons/Boss.png',
		iconRetinaUrl: 'icons/Boss.png',
		iconSize:    [60, 60],
		iconAnchor:  [20, 41],
		popupAnchor: [1, -34],
		tooltipAnchor: [16, -28],
	});
	
	var Council_caches = L.icon({
		iconUrl:       'icons/Council_caches.png',
		iconRetinaUrl: 'icons/Council_caches.png',
		iconSize:    [50, 40],
		iconAnchor:  [12, 20],
		popupAnchor: [1, -34],
		tooltipAnchor: [16, -28],
	});
	
	var ExitOn = L.icon({
		iconUrl:       'icons/exit_on.png',
		iconRetinaUrl: 'icons/exit_on.png',
		iconSize:    [30, 30],
		iconAnchor:  [20, 25],
		popupAnchor: [1, -34],
		tooltipAnchor: [16, -28],
	});
	
	
	var ExitOff = L.icon({
		iconUrl:       'icons/exit_off.png',
		iconRetinaUrl: 'icons/exit_off.png',
		iconSize:    [30, 30],
		iconAnchor:  [20, 25],
		popupAnchor: [1, -34],
		tooltipAnchor: [16, -28],
	});
	
	
	
	var Bridge = L.icon({
		iconUrl:       'icons/Bridge.png',
		iconRetinaUrl: 'icons/Bridge.png',
		iconSize:    [32, 44],
		iconAnchor:  [12, 41],
		popupAnchor: [1, -34],
		tooltipAnchor: [16, -28],
	});
	
	var Quest = L.icon({
		iconUrl:       'icons/Quest.png',
		iconRetinaUrl: 'icons/Quest.png',
		iconSize:    [15, 15],
		iconAnchor:  [5, 10],
		popupAnchor: [1, -34],
		tooltipAnchor: [16, -28],
	});
	
		
	var el_Boss1 = L.marker([74.116047, -98.789063], {icon: Boss}).bindPopup('<b>Random Boss:<br>Juggernaut / Scorpion Monarch</b>');
	
	var el_Council_caches1 = L.marker([-13.923404, 43.681641], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>');
		el_Council_caches2 = L.marker([-5.090944, 60.029297], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches3 = L.marker([6.053161, 88.154297], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches4 = L.marker([22.43134, 86.396484], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches5 = L.marker([28.690588, 62.490234], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches6 = L.marker([35.960223, 66.533203], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>');
		el_Council_caches7 = L.marker([25.403585, 111.796875], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches9 = L.marker([48.166085, 102.480469], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches10 = L.marker([59.040555, 111.972656], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches11 = L.marker([66.51326, 101.777344], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches13 = L.marker([70.757966, 106.962891], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches14 = L.marker([74.68325, 97.03125], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches15 = L.marker([57.04073, 69.433594], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches16 = L.marker([63.743631, 41.220703], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches17 = L.marker([-6.053161, 21.533203], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches18 = L.marker([14.093957, 26.191406], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches19 = L.marker([17.560247, -25.488281], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches20 = L.marker([32.324276, -10.371094], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches21 = L.marker([0.878872, -73.212891], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches22 = L.marker([29.993002, -84.638672], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches23 = L.marker([44.276671, -81.914063], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches24 = L.marker([47.040182, -51.240234], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches25 = L.marker([62.995158, -45.791016], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches26 = L.marker([61.522695, -33.75], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches27 = L.marker([65.766727, -2.548828], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches28 = L.marker([70.641769, -37.96875], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches29 = L.marker([73.77578, -56.425781], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches30 = L.marker([76.496311, -45.878906], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches31 = L.marker([74.259738, -78.046875], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches32 = L.marker([73.922469, -103.359375], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches33 = L.marker([77.273855, -62.578125], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches34 = L.marker([11.609193, -48.339844], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches35 = L.marker([36.738884, -42.714844], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches36 = L.marker([72.919635, 0.703125], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches37 = L.marker([8.667918, 11.865234], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches38 = L.marker([0.35156, -0.439453], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches39 = L.marker([-32.546813, -34.453125], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches41 = L.marker([57.136239, -52.646484], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches43 = L.marker([70.407348, 87.802734], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches44 = L.marker([49.21042, 56.425781], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches45 = L.marker([57.984808, 34.013672], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches46 = L.marker([57.468589, -100.634766], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches47 = L.marker([25.562265, -94.570313], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches48 = L.marker([66.791909, -99.84375], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches49 = L.marker([17.811456, -112.148438], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>'),
		el_Council_caches50 = L.marker([67.875541, 20.917969], {icon: Council_caches}).bindPopup('<b>Appears randomly,<br>inspect the area nearby</b>');
	
	var el_Bridge1 = L.marker([-64.014496, -94.570313], {icon: Bridge}).bindPopup('<b>Appears randomly</b>'),
		el_Bridge2 = L.marker([-53.592505, -46.142578], {icon: Bridge}).bindPopup('<b>Appears randomly</b>'),
		el_Bridge3 = L.marker([-58.859224, -7.03125], {icon: Bridge}).bindPopup('<b>Appears randomly</b>'),
		el_Bridge4 = L.marker([-59.400365, 25.839844], {icon: Bridge}).bindPopup('<b>Appears randomly</b>'),
		el_Bridge5 = L.marker([-38.754083, 80.15625], {icon: Bridge}).bindPopup('<b>Appears randomly</b>'),
		el_Bridge6 = L.marker([-31.203405, 104.414063], {icon: Bridge}).bindPopup('<b>Appears randomly</b>');
	
	
	var el_Exit1 = L.marker([-63.509375, 66.708984], {icon: ExitOff}),
		el_Exit2 = L.marker([-17.224758, 48.955078], {icon: ExitOff}),
		el_Exit3 = L.marker([40.111689, 48.339844], {icon: ExitOff}),
		el_Exit4 = L.marker([-44.21371, 113.90625], {icon: ExitOff}),
		el_Exit5 = L.marker([-37.71859, 104.326172], {icon: ExitOff}),
		el_Exit6 = L.marker([-11.350797, 82.177734], {icon: ExitOff}),
		el_Exit7 = L.marker([49.267805, 81.386719], {icon: ExitOff}),
		el_Exit8 = L.marker([59.800634, 64.248047], {icon: ExitOff}),
		el_Exit9 = L.marker([9.275622, -93.779297], {icon: ExitOff}),
		el_Exit10 = L.marker([-67.776025, -21.357422], {icon: ExitOff}),
		el_Exit11 = L.marker([28.921631, 77.080078], {icon: ExitOff}),
		el_Exit12 = L.marker([70.844673, -19.863281], {icon: ExitOff}),
		el_Exit13 = L.marker([61.856149, -24.433594], {icon: ExitOff}),
		el_Exit14 = L.marker([-67.373698, -64.951172], {icon: ExitOff}),
		el_Exit15 = L.marker([-73.252045, 106.787109], {icon: ExitOff}),
		el_Exit16 = L.marker([-24.766785, 12.304688], {icon: ExitOff}),
		el_Exit17 = L.marker([-69.131271, -2.988281], {icon: ExitOff}),
		el_Exit18 = L.marker([6.577303, 58.447266], {icon: ExitOff}),
		el_Exit19 = L.marker([-73.971078, -47.8125], {icon: ExitOff}),
		el_Exit20 = L.marker([-66.089364, -44.121094], {icon: ExitOff}),
		el_Exit21 = L.marker([-35.746512, -28.476562], {icon: ExitOff}),
		el_Exit22 = L.marker([6.577303, 79.716797], {icon: ExitOff}),
		el_Exit23 = L.marker([-70.757966, -14.677734], {icon: ExitOff}),
		el_Exit24 = L.marker([-72.100944, 85.341797], {icon: ExitOff}),
		el_Exit25 = L.marker([63.154355, -71.367188], {icon: ExitOff}),
		el_Exit26 = L.marker([-1.230374, -13.359375], {icon: ExitOff}),
		el_Exit27 = L.marker([36.456636, -53.964844], {icon: ExitOff}),
		el_Exit28 = L.marker([42.682435, -30.058594], {icon: ExitOff}),
		el_Exit29 = L.marker([6.664608, -85.078125], {icon: ExitOff}),
		el_Exit30 = L.marker([42.682435, -107.402344], {icon: ExitOff}),
		el_Exit31 = L.marker([1.757537, 37.96875], {icon: ExitOff}),
		el_Exit32 = L.marker([63.233627, 49.570313], {icon: ExitOff});
		
	var el_Quest1 = L.marker([45.95115, -14.941406], {icon: Quest}).bindPopup('<b>Quest "One Mans Treasure"</b>').addTo(map);
		
	var exitMarkers = [el_Exit1, el_Exit2, el_Exit3, el_Exit4, el_Exit5, el_Exit6, el_Exit7, el_Exit8, el_Exit9, el_Exit10,el_Exit11, el_Exit12, 
	el_Exit13, el_Exit14, el_Exit15, el_Exit16, el_Exit17, el_Exit18, el_Exit19, el_Exit20,el_Exit21, el_Exit22, el_Exit23, el_Exit24, el_Exit25,
	el_Exit26,el_Exit27,el_Exit28,el_Exit29,el_Exit30,el_Exit31,el_Exit32];

		exitMarkers.forEach(function(marker) {
		  marker.on('click', function() {
			if (marker.options.icon === ExitOff) {
			  marker.setIcon(ExitOn);
			} else {
			  marker.setIcon(ExitOff);
			}
		  });
		});
	
	
	var mg_Boss_all = L.layerGroup([el_Boss1]).addTo(map);
	var mg_Council_caches_all = L.layerGroup([el_Council_caches1,el_Council_caches2,el_Council_caches3,el_Council_caches4,el_Council_caches5,el_Council_caches6,
	el_Council_caches7,el_Council_caches9,el_Council_caches10,el_Council_caches11,el_Council_caches13,el_Council_caches14,el_Council_caches15,el_Council_caches16,
	el_Council_caches17,el_Council_caches18,el_Council_caches19,el_Council_caches20,el_Council_caches21,el_Council_caches22,el_Council_caches23,el_Council_caches24,
	el_Council_caches25,el_Council_caches26,el_Council_caches27,el_Council_caches28,el_Council_caches29,el_Council_caches30,el_Council_caches31,el_Council_caches32,
	el_Council_caches33,el_Council_caches34,el_Council_caches35,el_Council_caches36,el_Council_caches37,el_Council_caches38,el_Council_caches39,
	el_Council_caches41,el_Council_caches43,el_Council_caches44,el_Council_caches45,el_Council_caches46,el_Council_caches47,el_Council_caches48,
	el_Council_caches49,el_Council_caches50,]).addTo(map);
	var mg_Bridge_all = L.layerGroup([el_Bridge1,el_Bridge2,el_Bridge3,el_Bridge4,el_Bridge5,el_Bridge6]).addTo(map);
	var mg_Exit_all = L.layerGroup(exitMarkers).addTo(map);
	
	
	var overlays={ 
		"<img src='icons/Council_caches_menu.png' /> Council caches" : mg_Council_caches_all, 
		"<img src='icons/Boss_menu.png' /> Boss" : mg_Boss_all,
		"<img src='icons/Bridge_menu.png' /> Bridge" : mg_Bridge_all,
		"<img src='icons/exit_menu.png' /> Exit" : mg_Exit_all,
		}

	L.control.layers(null, overlays).addTo(map);

	
	</script>
	<script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
      crossorigin="anonymous"
    ></script>
	<script src="./js/script.js"></script>
  </body>
</html>



